DATABASE_URL="postgresql://postgres:postgres@localhost:5432/u_shortner?schema=public"
JWT_SECRET="thisistopsecret"
CLOUDINARY_CLOUD_NAME="du0oevq6h"
CLOUDINARY_API_KEY="687216154769585"
CLOUDINARY_API_SECRET="8uu_QebZXXKzO_65JYlB5ULsdds"
CLOUDINARY_URL='cloudinary://687216154769585:8uu_QebZXXKzO_65JYlB5ULsdds@du0oevq6h'